<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy Content</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        td {
            text-align: center;
            padding: 10px;
        }

        .copy-btn {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 15px 20px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        .copy-btn:active {
            background-color: #0056b3;
        }

        .copy-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Card & Design</h1>
    <table>
		<tr>
            <th>STT</th>
            <th>Sáº£n pháº©m</th>
			<th>Copy</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Card visit</td>
			<td><button class="copy-btn" onclick="copyText('CardVisit')">Copy</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>MÃ³c khÃ³a</td>
			<td><button class="copy-btn" onclick="copyText('KeyRing')">Copy</button></td>
        </tr>
         <tr>
            <td>3</td>
            <td>Tháº» nhá»±a PVC</td>
			<td><button class="copy-btn" onclick="copyText('PVCCard')">Copy</button></td>
        </tr> 
		<tr>
            <td>4</td>
            <td>Huy hiá»‡u</td>
			<td><button class="copy-btn" onclick="copyText('Badge')">Copy</button></td>
        </tr>
		<tr>
            <td>5</td>
            <td>Sticker</td>
			<td><button class="copy-btn" onclick="copyText('Sticker')">Copy</button></td>
        </tr>
		<tr>
            <td>6</td>
            <td>Design</td>
			<td><button class="copy-btn" onclick="copyText('Design')">Copy</button></td>
        </tr>
    </table>
	<center>
	<p id="Context"></p>
	</center>
    <script>
let CardVisit = `ğŸ“‡ ğ•€ğ•Ÿ â„‚ğ•’ğ•£ğ•• ğ•ğ•šğ•¤ğ•šğ•¥ (ğŸ.ğŸœ * ğŸ¡.ğŸ˜ ğ•”ğ•)<br>
(ğŸ™ ğ•™á»™ğ•¡ = ğŸ™ğŸ˜ğŸ˜ ğ•”ğ•’ğ•£ğ••, ğ•šğ•Ÿ ğŸš ğ•áº·ğ•¥, ğ•”Ã¡ğ•Ÿ ğ•Ã ğ•Ÿğ•˜)<br>
ğŸŸ  ğŸ™ ğ•™á»™ğ•¡: ğŸŸğŸ˜ğ•œ/ğ•™á»™ğ•¡<br>
ğŸŸ¡ ğŸš-ğŸ ğ•™á»™ğ•¡: ğŸğŸ˜ğ•œ/ğ•™á»™ğ•¡<br>
ğŸŸ¢ ğŸ-ğŸ™ğŸ˜ ğ•™á»™ğ•¡: ğŸğŸ˜ğ•œ/ğ•™á»™ğ•¡<br>
ğŸ”µ ğ•‹ğ•£Ãªğ•Ÿ ğŸ™ğŸ˜ ğ•™á»™ğ•¡: ğŸœğŸ˜ğ•œ/ğ•™á»™ğ•¡`;
let KeyRing = `ğŸ”‘ ğ•„ğ• Ìğ•” ğ•œğ•™ğ• Ìğ•’ ğ•ğ•šğ•”ğ•’<br>
ğŸ“ â„•ğ• ğ•¥ğ•–: ğ•”ğ• Ì ğŸš ğ•ğ• ğ•’Ì£ğ•š ğ•§ğ• Ì›Ìğ•š ğ•œğ•šÌğ•”ğ•™ ğ•¥ğ•™ğ•¦Ì›ğ• Ì›Ìğ•”:<br>
	â€¢	ğŸ”µ ğ•‹ğ•£ğ• Ì€ğ•Ÿ ğŸ›.ğŸ  ğ•”ğ•<br>
	â€¢	â—¼ï¸ â„ğ•”ğ•Ÿ ğŸš.ğŸŸ Ã— ğŸœ.ğŸœ ğ•”ğ•<br>
ğŸ’° ğ”¾ğ•šğ•’Ì ğ•¤ğ•šğ•–Ì‚ğ•¦ ğ•™ğ•’Ì‚Ìğ•¡ ğ••ğ•’Ì‚Ìƒğ•Ÿ:<br>
ğŸŸ  ğ”»ğ•¦Ì›ğ• Ì›Ìğ•š ğŸ ğ•”ğ•’Ìğ•š: ğŸ™ğŸ˜ğ•œ/ğ•”ğ•’Ìğ•š<br>
ğŸŸ¡ ğ•‹ğ•¦Ì›Ì€ ğŸ - ğŸ¡ ğ•”ğ•’Ìğ•š: ğŸ¡ğ•œ/ğ•”ğ•’Ìğ•š<br>
ğŸŸ¢ ğ•‹ğ•¦Ì›Ì€ ğŸ™ğŸ˜ - ğŸ™ğŸ¡ ğ•”ğ•’Ìğ•š: ğŸ ğ•œ/ğ•”ğ•’Ìğ•š<br>
ğŸ”µ ğ•‹ğ•¦Ì›Ì€ ğŸšğŸ˜ - ğŸœğŸ¡ ğ•”ğ•’Ìğ•š: ğŸŸğ•œ/ğ•”ğ•’Ìğ•š<br>
ğŸŸ£ ğ•‹ğ•¦Ì›Ì€ ğŸğŸ˜ - ğŸ¡ğŸ¡ ğ•”ğ•’Ìğ•š: ğŸğ•œ/ğ•”ğ•’Ìğ•š<br>
ğŸ”´ ğ•‹ğ•¦Ì›Ì€ ğŸ™ğŸ˜ğŸ˜ ğ•”ğ•’Ìğ•š ğ•¥ğ•£ğ• Ì›Ì‰ ğ•ğ•–Ì‚ğ•Ÿ: ğŸğ•œ/ğ•”ğ•’Ìğ•š`;
let PVCCard = `ğŸ¨ ğ•€ğ•Ÿ ğ•‹ğ•™ğ•–Ì‰ â„™ğ•â„‚ (ğŸ,ğŸœ ğ•© ğŸ ,ğŸ ğ•”ğ•) ğŸ¨<br>
ğŸ’° ğ”¾ğ•šğ•’Ì ğ•¤ğ•šğ•–Ì‚ğ•¦ ğ•™ğ•’Ì‚Ìğ•¡ ğ••ğ•’Ì‚Ìƒğ•Ÿ:<br>
ğŸŸ  ğ”»ğ•¦Ì›ğ• Ì›Ìğ•š ğŸ ğ•”ğ•’Ìğ•š: ğŸ™ğŸ˜ğ•œ/ğ•”ğ•’Ìğ•š<br>
ğŸŸ¡ ğ•‹ğ•¦Ì›Ì€ ğŸ - ğŸ¡ ğ•”ğ•’Ìğ•š: ğŸ¡ğ•œ/ğ•”ğ•’Ìğ•š<br>
ğŸŸ¢ ğ•‹ğ•¦Ì›Ì€ ğŸ™ğŸ˜ - ğŸ™ğŸ¡ ğ•”ğ•’Ìğ•š: ğŸ ğ•œ/ğ•”ğ•’Ìğ•š<br>
ğŸ”µ ğ•‹ğ•¦Ì›Ì€ ğŸšğŸ˜ - ğŸœğŸ¡ ğ•”ğ•’Ìğ•š: ğŸŸğ•œ/ğ•”ğ•’Ìğ•š<br>
ğŸŸ£ ğ•‹ğ•¦Ì›Ì€ ğŸğŸ˜ - ğŸ¡ğŸ¡ ğ•”ğ•’Ìğ•š: ğŸğ•œ/ğ•”ğ•’Ìğ•š<br>
ğŸ”´ ğ•‹ğ•¦Ì›Ì€ ğŸ™ğŸ˜ğŸ˜ ğ•”ğ•’Ìğ•š ğ•¥ğ•£ğ• Ì›Ì‰ ğ•ğ•–Ì‚ğ•Ÿ: ğŸğ•œ/ğ•”ğ•’Ìğ•š`;
let Sticker = `ğ•Šğ•¥ğ•šğ•”ğ•œğ•–ğ•£<br>
ğŸŸ  ğ”»ğ•šğ•–-ğ•”ğ•¦ğ•¥<br>
ğŸ“ â„•ğ• ğ•¥ğ•–: ğ•€ğ•Ÿ ğ•¥á»‘ğ•š ğ•¥ğ•™ğ•šá»ƒğ•¦ ğŸğŸ˜ğ•œ<br>
	â€¢	ğŸ”´ ğŸ› ğ•”ğ•: ğŸ›ğŸ˜ğŸ˜ Ä‘á»“ğ•Ÿğ•˜ / ğ•¤ğ•¥ğ•œ<br>
	â€¢	ğŸŸ  ğŸœ ğ•”ğ•: ğŸœğŸ˜ğŸ˜ Ä‘á»“ğ•Ÿğ•˜ / ğ•¤ğ•¥ğ•œ<br>
	â€¢	ğŸŸ¡ ğŸ ğ•”ğ•: ğŸğŸ˜ğŸ˜ Ä‘á»“ğ•Ÿğ•˜ / ğ•¤ğ•¥ğ•œ<br>
	â€¢	ğŸŸ¢ ğŸ, ğŸŸ ğ•”ğ•: ğŸ ğŸ˜ğŸ˜ Ä‘á»“ğ•Ÿğ•˜ / ğ•¤ğ•¥ğ•œ<br>
	â€¢	ğŸ”µ ğŸ , ğŸ¡ ğ•”ğ•: ğŸ™,ğŸğŸ˜ğŸ˜ Ä‘á»“ğ•Ÿğ•˜ / ğ•¤ğ•¥ğ•œ<br>
	â€¢	ğŸŸ£ ğŸ™ğŸ˜ ğ•”ğ•: ğŸš,ğŸ˜ğŸ˜ğŸ˜ Ä‘á»“ğ•Ÿğ•˜ / ğ•¤ğ•¥ğ•œ<br>

ğŸŸ¡ ğ•‚ğ•šğ•¤ğ•¤-ğ•”ğ•¦ğ•¥<br>
ğŸ“ â„•ğ• ğ•¥ğ•–: ğ•‹á»‘ğ•š ğ•¥ğ•™ğ•šá»ƒğ•¦ ğŸ™ğ•Â² (~ğŸšğŸğŸ˜ ğ•¤ğ•¥ğ•œ ğŸğ•”ğ•), ğ”¾ğ•šÃ¡: ğŸ™ğŸ ğŸ˜ğ•œ/ğŸ™ğ•Â²<br>
ğŸ“Š ğ•Šá»‘ ğ•Æ°á»£ğ•Ÿğ•˜ ğ•¤ğ•¥ğ•œ / ğ•Â²:<br>
	â€¢	ğŸ› ğ•”ğ•: ~ğŸ¡ğŸ˜ğŸ˜ ğ•¤ğ•¥ğ•œ<br>
	â€¢	ğŸœ ğ•”ğ•: ~ğŸğŸ˜ğŸ˜ ğ•¤ğ•¥ğ•œ<br>
	â€¢	ğŸ ğ•”ğ•: ~ğŸœğŸ˜ğŸ˜ ğ•¤ğ•¥ğ•œ<br>
	â€¢	ğŸ ğ•”ğ•: ~ğŸšğŸğŸ˜ ğ•¤ğ•¥ğ•œ<br>
	â€¢	ğŸŸ ğ•”ğ•: ~ğŸ™ğŸŸğŸ˜ ğ•¤ğ•¥ğ•œ<br>
	â€¢	ğŸ  ğ•”ğ•: ~ğŸ™ğŸœğŸ˜ ğ•¤ğ•¥ğ•œ<br>
	â€¢	ğŸ¡ ğ•”ğ•: ~ğŸ™ğŸšğŸ˜ ğ•¤ğ•¥ğ•œ<br>
	â€¢	ğŸ™ğŸ˜ ğ•”ğ•: ~ğŸ¡ğŸ˜ ğ•¤ğ•¥ğ•œ`;
        function copyText(content) {
			let context = '';
			switch (content) {
				case 'CardVisit':
					context = CardVisit;
					break;
				case 'KeyRing':
					context = KeyRing;
					break;
				case 'PVCCard':
					context = PVCCard;
					break;
				case 'Badge':
					context = Badge;
					break;
				case 'Sticker':
					context = Sticker;
					break;
				case 'Design':
					context = Design;
					break;
				default:
					context = CardVisit;
					break;
			}
			
			 // Táº¡o má»™t pháº§n tá»­ textarea áº©n Ä‘á»ƒ sao chÃ©p
			let textarea = document.createElement('textarea');
			textarea.value = context;  // GÃ¡n giÃ¡ trá»‹ text vÃ o textarea
			document.body.appendChild(textarea);
			textarea.select();  // Chá»n ná»™i dung trong textarea

			try {
				document.execCommand('copy');  // Thá»±c hiá»‡n sao chÃ©p
				document.getElementById('Context').innerHTML = textarea.value;
			} catch (err) {
				document.getElementById('Context').textContent = "KhÃ´ng thá»ƒ sao chÃ©p";
			}

			// XÃ³a pháº§n tá»­ textarea sau khi sao chÃ©p
			document.body.removeChild(textarea);
        }
    </script>
</body>
</html>
